<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f748bc3318b2492b968330f9e4f35a0a" Name="Diagram1">
        <EntityTypeShape EntityType="user15Model.History" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user15Model.MaterialShort" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user15Model.ProductDetails" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user15Model.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user15Model.Products" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user15Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user15Model.TypeOfEdinica" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user15Model.TypeOfMaterial" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user15Model.TypeOfProduct" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="user15Model.FK_MaterialShort_TypeOfEdinica" ManuallyRouted="false" />
        <AssociationConnector Association="user15Model.FK_MaterialShort_TypeOfMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="user15Model.FK_ProductMaterial_MaterialShort" ManuallyRouted="false" />
        <AssociationConnector Association="user15Model.FK_ProductDetails_TypeOfProduct" ManuallyRouted="false" />
        <AssociationConnector Association="user15Model.FK_ProductMaterial_Products" ManuallyRouted="false" />
        <AssociationConnector Association="user15Model.FK_Products_TypeOfProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>