<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище user15Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfHistory" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDProduct" Type="bigint" Nullable="false" />
    <Property Name="MinPrice" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MaterialShort">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameMaterial" Type="nvarchar" MaxLength="255" />
    <Property Name="IdTypeOfMaterial" Type="bigint" />
    <Property Name="Count" Type="int" />
    <Property Name="IdTypeOfEdinica" Type="bigint" />
    <Property Name="CountOnSklad" Type="int" />
    <Property Name="MinOstatok" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="IDView" />
    </Key>
    <Property Name="IDView" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTypeProduct" Type="bigint" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="50" />
    <Property Name="Article" Type="int" />
    <Property Name="CountTypeMaterial" Type="int" />
    <Property Name="CostPrice" Type="money" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="MinPriceAgent" Type="money" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDOfProduct" Type="bigint" />
    <Property Name="IDOfMaterial" Type="bigint" />
    <Property Name="NeseccaryCount" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfProduct" Type="nvarchar" MaxLength="50" />
    <Property Name="Article" Type="int" />
    <Property Name="MinPrice" Type="money" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" />
    <Property Name="IDtypeOfProduct" Type="bigint" />
    <Property Name="CountPeople" Type="int" />
    <Property Name="NumberCex" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeOfEdinica">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Edinica" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypeOfMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfMaterial" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypeOfProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfProduct" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_MaterialShort_TypeOfEdinica">
    <End Role="TypeOfEdinica" Type="Self.TypeOfEdinica" Multiplicity="0..1" />
    <End Role="MaterialShort" Type="Self.MaterialShort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfEdinica">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialShort">
        <PropertyRef Name="IdTypeOfEdinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialShort_TypeOfMaterial">
    <End Role="TypeOfMaterial" Type="Self.TypeOfMaterial" Multiplicity="0..1" />
    <End Role="MaterialShort" Type="Self.MaterialShort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfMaterial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialShort">
        <PropertyRef Name="IdTypeOfMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetails_TypeOfProduct">
    <End Role="TypeOfProduct" Type="Self.TypeOfProduct" Multiplicity="0..1" />
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="IDTypeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_MaterialShort">
    <End Role="MaterialShort" Type="Self.MaterialShort" Multiplicity="0..1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialShort">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="IDOfMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="IDOfProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TypeOfProduct">
    <End Role="TypeOfProduct" Type="Self.TypeOfProduct" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IDtypeOfProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище user15ModelContainer">
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialShort" EntityType="Self.MaterialShort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaterial" EntityType="Self.ProductMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfEdinica" EntityType="Self.TypeOfEdinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfMaterial" EntityType="Self.TypeOfMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfProduct" EntityType="Self.TypeOfProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MaterialShort_TypeOfEdinica" Association="Self.FK_MaterialShort_TypeOfEdinica">
      <End Role="TypeOfEdinica" EntitySet="TypeOfEdinica" />
      <End Role="MaterialShort" EntitySet="MaterialShort" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialShort_TypeOfMaterial" Association="Self.FK_MaterialShort_TypeOfMaterial">
      <End Role="TypeOfMaterial" EntitySet="TypeOfMaterial" />
      <End Role="MaterialShort" EntitySet="MaterialShort" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetails_TypeOfProduct" Association="Self.FK_ProductDetails_TypeOfProduct">
      <End Role="TypeOfProduct" EntitySet="TypeOfProduct" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_MaterialShort" Association="Self.FK_ProductMaterial_MaterialShort">
      <End Role="MaterialShort" EntitySet="MaterialShort" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_Products" Association="Self.FK_ProductMaterial_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TypeOfProduct" Association="Self.FK_Products_TypeOfProduct">
      <End Role="TypeOfProduct" EntitySet="TypeOfProduct" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>