<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище user15ModelContainer" CdmEntityContainer="user15Entities">
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="user15Model.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeOfHistory" ColumnName="TypeOfHistory" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialShort">
      <EntityTypeMapping TypeName="user15Model.MaterialShort">
        <MappingFragment StoreEntitySet="MaterialShort">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameMaterial" ColumnName="NameMaterial" />
          <ScalarProperty Name="IdTypeOfMaterial" ColumnName="IdTypeOfMaterial" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IdTypeOfEdinica" ColumnName="IdTypeOfEdinica" />
          <ScalarProperty Name="CountOnSklad" ColumnName="CountOnSklad" />
          <ScalarProperty Name="MinOstatok" ColumnName="MinOstatok" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="user15Model.ProductDetails">
        <MappingFragment StoreEntitySet="ProductDetails">
          <ScalarProperty Name="IDView" ColumnName="IDView" />
          <ScalarProperty Name="IDTypeProduct" ColumnName="IDTypeProduct" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="CountTypeMaterial" ColumnName="CountTypeMaterial" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MinPriceAgent" ColumnName="MinPriceAgent" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterial">
      <EntityTypeMapping TypeName="user15Model.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDOfProduct" ColumnName="IDOfProduct" />
          <ScalarProperty Name="IDOfMaterial" ColumnName="IDOfMaterial" />
          <ScalarProperty Name="NeseccaryCount" ColumnName="NeseccaryCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="user15Model.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameOfProduct" ColumnName="NameOfProduct" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="IDtypeOfProduct" ColumnName="IDtypeOfProduct" />
          <ScalarProperty Name="CountPeople" ColumnName="CountPeople" />
          <ScalarProperty Name="NumberCex" ColumnName="NumberCex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="user15Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfEdinica">
      <EntityTypeMapping TypeName="user15Model.TypeOfEdinica">
        <MappingFragment StoreEntitySet="TypeOfEdinica">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Edinica" ColumnName="Edinica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfMaterial">
      <EntityTypeMapping TypeName="user15Model.TypeOfMaterial">
        <MappingFragment StoreEntitySet="TypeOfMaterial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeOfMaterial1" ColumnName="TypeOfMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfProduct">
      <EntityTypeMapping TypeName="user15Model.TypeOfProduct">
        <MappingFragment StoreEntitySet="TypeOfProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeOfProduct1" ColumnName="TypeOfProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>